{
  "name": "my-elevator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindDev": "npx tailwindcss -i ./src/css/tailwind.css -o ./dist/style-tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caingles/my-elevator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caingles/my-elevator/issues"
  },
  "homepage": "https://github.com/caingles/my-elevator#readme",
  "devDependencies": {
    "daisyui": "^3.1.5",
    "tailwindcss": "^3.3.2"
  }
}
